MONGO_URI=mongodb+srv://rabatechnologies:Raba123!%40NIG@rabaweb.1kvur.mongodb.net/rabaweb?retryWrites=true&w=majority&appName=RabaWeb
PORT=3000
JWT_SECRET=supersecretkey1234

# EMAIL_USER=rabatech.info@gmail.com
# EMAIL_PASS=Raba123!%40NIG #Raba123!@NIG
EMAIL_USER=injifanotu@gmail.com
EMAIL_PASS=orls ttkv ykyi wfic

# MysQL
DB_HOST=localhost
DB_USER=ITU
DB_PASSWORD=injifano@1234
DB_NAME=raba_website